log4j.rootLogger = WARN, File, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d - [com.app1] %m%n


log4j.appender.File = org.apache.log4j.RollingFileAppender
log4j.appender.File.File = ${catalina.base}/logs/user.log

log4j.appender.File.MaxFileSize = 2048KB

log4j.appender.File.MaxBackupIndex = 1

log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = [\u65f6\u95f4\uff1a%d{yyyy-MM-dd HH:mm:ss}] [\u8017\u65f6\uff1a%r \u6beb\u79d2] [\u7ea7\u522b\uff1a%p] [\u7c7b\u540d\uff1a%l] - %m%n